spring.application.name=config-server
server.port=9000

#actuator info
info.app.name=Spring cloud config server
info.app.description=This is my spring cloud config server
info.app.version=1.0.0

#aktywuje endpointy actuatora
management.endpoints.web.exposure.include=health, info, encrypt, decrypt

#spring.cloud.config.server.git.uri=file:/D:/java workspace/spring-cloud/spring-cloud-config-properties
spring.cloud.config.server.git.uri=https://github.com/ztrzaskaAltkom/spring-cloud-properties.git
spring.cloud.config.server.git.username=ztrzaskaAltkom
spring.cloud.config.server.git.password=Klawiatura_123
spring.cloud.config.server.git.clone-on-start=true

